name: Gerar Relatório Diário

on:
  push:
    paths:
      - 'dados/*.json'
    branches:
      - main

jobs:
  gerar-relatorio:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositório
        uses: actions/checkout@v4
        with:
          fetch-depth: 2  # necessário para comparar com o commit anterior

      - name: Instalar dependências
        run: |
          pip install -r requirements.txt

      - name: Rodar script de geração do relatório
        run: python gerar_relatorio.py
